# gamestore-core

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/gamestore/domain/: AbstractDomain.java  Person.java
src/main/resources/: spring-jpa.xml
